{
  "name": "thewheelhaus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.18.1",
    "vue": "^3.5.39",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@vercel/node": "^5.8.22",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.7",
    "vite": "^8.1.4",
    "vue-multiselect": "^3.5.0",
    "vue-tsc": "^3.3.7"
  }
}
